CREATE TABLE clientes (
	cliente_id SERIAL PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	email VARCHAR(100) UNIQUE,
	telefone VARCHAR(15)
);

CREATE TABLE carros (
	carro_id SERIAL PRIMARY KEY,
	marca VARCHAR(100) NOT NULL,
	modelo VARCHAR(100) NOT NULL,
	ano INT NOT NULL,
	placa VARCHAR(10) UNIQUE,
	preco_inicial MONEY NOT NULL,
	preco_diario MONEY NOT NULL,
	disponivel BOOLEAN NOT NULL,
	popular BOOLEAN NOT NULL,
	luxo BOOLEAN NOT NULL
);

CREATE TABLE alugueis (
	aluguel_id SERIAL PRIMARY KEY,
	cliente_id INT REFERENCES clientes(cliente_id),
	carro_id INT REFERENCES carros(carro_id),
	data_aluguel DATE,
	data_devolucao DATE,
	valor_total NUMERIC(10, 2) NOT NULL CHECK (valor_total > 0)
);

CREATE TABLE reservas (
	reserva_id SERIAL PRIMARY KEY,
	cliente_id INT REFERENCES clientes(cliente_id),
	carro_id INT REFERENCES carros(carro_id),
	data_inicio DATE,
	data_fim DATE,
	reserva_pai_id INT REFERENCES reservas(reserva_id)
);

INSERT INTO clientes (nome, email, telefone) VALUES
('João Silva', 'joao@email.com', '123-456-7890'),
('Maria Oliveira', 'maria@email.com', '987-654-3210'),
('Carlos Santos', 'carlos@email.com', '555-123-7890'),
('Ana Souza', 'ana@email.com', '777-888-9999'),
('Pedro Lima', 'pedro@email.com', '111-222-3333'),
('Fernanda Costa', 'fernanda@email.com', '444-555-6666'),
('Lucas Pereira', 'lucas@email.com', '999-888-7777'),
('Juliana Oliveira', 'juliana@email.com', '222-333-4444'),
('Roberto Santos', 'roberto@email.com', '666-555-4444'),
('Amanda Lima', 'amanda@email.com', '333-444-5555');

-- tres primieros nao estao disponiveis e tem 5 de luxo e 5 popular
INSERT INTO carros (marca, modelo, ano, placa, preco_inicial, preco_diario, disponivel, popular, luxo) VALUES
('Toyota', 'Corolla', 2020, 'ABC123', 250.00, 100.00, 'yes', 'yes', 'no'),
('Honda', 'Civic', 2019, 'DEF456', 220.00, 105.00, 'yes', 'yes', 'no'),
('Ford', 'Focus', 2021, 'GHI789', 270.00, 130.00, 'yes', 'yes', 'no'),
('Chevrolet', 'Cruze', 2022, 'JKL012', 300.00, 129.00, 'yes', 'yes', 'no'),
('BMW', 'X3', 2021, 'MNO345', 450.00, 250.00, 'yes', 'no', 'yes'),
('Mercedes', 'C-Class', 2020, 'PQR678', 410.00, 260.00, 'yes', 'no', 'yes'),
('Audi', 'A4', 2019, 'STU901', 400.00, 280.00, 'yes', 'no', 'yes'),
('Nissan', 'Altima', 2022, 'VWX234', 280.00, 135.00, 'yes', 'yes', 'no'),
('Ferrari', 'F8', 2020, 'YZA567', 600.00, 300.00, 'yes', 'no', 'yes'),
('Tesla', 'X', 2021, 'BCD890', 500.00, 310.00, 'yes', 'no', 'yes');

CREATE OR REPLACE VIEW carro_disponivel AS SELECT carros.carro_id,
carros.marca, carros.modelo, carros.ano, carros.placa,
carros.preco_inicial, carros.preco_diario, carros.disponivel
FROM carros WHERE carros.disponivel = true
ORDER BY carros.carro_id ASC;

CREATE OR REPLACE VIEW carro_popular AS SELECT carros.carro_id,
carros.marca, carros.modelo, carros.ano, carros.placa,
carros.preco_inicial, carros.preco_diario, carros.disponivel,
carros.popular
FROM carros WHERE carros.popular = true
ORDER BY carros.carro_id ASC;

CREATE OR REPLACE VIEW carro_luxo AS SELECT carros.carro_id,
carros.marca, carros.modelo, carros.ano, carros.placa,
carros.preco_inicial, carros.preco_diario, carros.disponivel,
carros.luxo
FROM carros WHERE carros.luxo = true
ORDER BY carros.carro_id ASC;

CREATE OR REPLACE VIEW listar_reservas AS
SELECT
    r.reserva_id,
    c.nome AS nome_cliente,
    ca.modelo,
    ca.marca,
    r.data_inicio,
    r.data_fim
FROM
    reservas r
JOIN
    clientes c ON r.cliente_id = c.cliente_id
JOIN
    carros ca ON r.carro_id = ca.carro_id
ORDER BY r.reserva_id ASC;

CREATE OR REPLACE VIEW listar_alugueis AS
SELECT
    a.aluguel_id,
    c.nome AS nome_cliente,
	c.email,
    ca.modelo,
    ca.marca,
    a.data_aluguel,
    a.data_devolucao,
	a.valor_total
FROM
    alugueis a
JOIN
    clientes c ON a.cliente_id = c.cliente_id
JOIN
    carros ca ON a.carro_id = ca.carro_id
ORDER BY a.aluguel_id ASC;

SELECT * FROM carro_disponivel
SELECT * FROM carro_popular
SELECT * FROM carro_luxo
SELECT * FROM listar_reservas
SELECT * FROM listar_alugueis